{
  "name": "bradflaugher.com",
  "version": "1.0.0",
  "description": "source code for [bradflaugher.com](https://bradflaugher.com)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "serve": "npx serve -l 3000 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradflaugher/bradflaugher.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradflaugher/bradflaugher.com/issues"
  },
  "homepage": "https://github.com/bradflaugher/bradflaugher.com#readme"
}
